{
  "name": "babble-doodle",
  "description": "A social party game about drawing and explaining",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch api server.js",
    "build": "next build",
    "start": "next start",
    "test": "eslint \"**/*.js\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "sass": "^1.26.3",
    "socket.io": "^2.3.0",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-unused-vars": "warn",
      "react/react-in-jsx-scope": "warn",
      "react/prop-types": "off"
    }
  }
}
